[supervisord]
nodaemon=true
user=root

[program:postgresql]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/15/main -c config_file=/etc/postgresql/15/main/postgresql.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/postgresql.log

[program:fastapi]
command=python -m uvicorn backend.app:app --host 0.0.0.0 --port 8991
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/fastapi.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/nginx.log
